/* .post{
    position: relative;
    overflow:hidden;
}
.post img{
    display: block;
    width: 100%;
    height: 100%;
}
.post:hoover .overlay{
    opacity: 1;
}
.overlay{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0,1);
    opacity: 0;
    transition: opacity .2s ease-in-out;
}
.overlay-text{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color: white;
    font-size: medium;
    text-align: center;
    width: 50%;

} */

.post {
    position: relative;
    overflow: hidden;
  }
  
  .post img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  /* Fix the typo in :hoover to :hover */
  .post:hover .overlay {
    opacity: 1;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: medium;
    text-align: center;
    width: 30%;
  }
  